<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>CV</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            /* margin: 20px; */
        }

        h1 {
            color: #0066cc;
            margin-bottom: 30px;
            margin-top: 0;
            padding-bottom: 30px;
            font-size: 250%;

        }

        p {
            margin: 5px 0;
        }

        ul {
            margin: 5px 0;
            padding-left: 20px;
            width: 100%;
            list-style-type: none;
        }

        ul li:before {
            content: "\2022";
            color: #0066cc;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        li {
            width: 25%;
            margin: 3px;
            float: left;
        }

        ul {
            width: 100%;
        }

        .page {
            margin: auto;
            background-color: white;
            box-sizing: border-box;

        }

        .date {
            width: 100%;
            font-weight: bold;
            color: #0066cc;
        }

        .title {
            color: grey;
            font-size: 150%;
        }

        .info {
            margin-left: 50px;
        }

        .name {
            font-weight: bold;
        }

        .summary {
            color: grey;
            font-size: 90%;
        }

        div {
            margin-bottom: 8px;
        }
        footer{
            margin-top: 105px;
        }
        .footerItem{
            float: left;
            text-align: center;
            width: 33%;
            color: gray;
        }


    </style>
</head>
<body>
<h1>Blank CV</h1>
<div class="page">

    <h2 class="title" th:unless="${#lists.isEmpty(resume.work)}">Doświadczenie zawodowe</h2>
        <div th:each="work : ${resume.work}">

            <div th:unless="${#lists.isEmpty(work.startDate)}">
                <div class="date" th:text="${work.startDate} + ' - ' + ${work.endDate}"></div>
            </div>

            <div class="info">
                <div th:if="${not #lists.isEmpty(resume.work)}">
                    <div class="name" th:text="${work.position} + ', ' + ${work.name}"/>
                </div>
                <div class="summary" th:text="${work.summary}"></div>
            </div>
        </div>

    <h2 class="title" th:unless="${#lists.isEmpty(resume.education)}">Edukacja</h2>
        <div th:each="education : ${resume.education}">

            <div th:unless="${#lists.isEmpty(education.startDate)}">
                <div class="date" th:text="${education.startDate} + ' - ' + ${education.endDate}"/>
            </div>

            <div class="info">
                <div class="name" th:text="${education.institution}"></div>
                <div class="summary" th:text="${education.studyType}"></div>
            </div>
        </div>

    <h2 class="title" th:unless="${#lists.isEmpty(resume.projects)}">Projekty</h2>
        <div th:each="project : ${resume.projects}">
            <div th:unless="${#lists.isEmpty(project.startDate)}">
                <div class="date" th:text="${project.startDate} + ' - ' + ${project.endDate}"/>
            </div>

            <div class="info">
                <div class="name" th:text="${project.name}"></div>
                <div class="summary" th:text="${project.summary}"></div>
            </div>
        </div>
    <h2 class="title" th:unless="${#lists.isEmpty(resume.certificates)}">Certyfikaty</h2>
        <div th:each="certificate : ${resume.certificates}">
            <div class="date" th:text="${certificate.date}"></div>
            <div class="info">
                <div class="name" th:text="${certificate.name}"></div>
                <div class="summary" th:text="${certificate.issuer}"></div>
            </div>
        </div>

    <h2 class="title" th:unless="${#lists.isEmpty(resume.languages)}">Języki</h2>
        <div th:each="language : ${resume.languages}">
            <div class="date" th:text="${language.language}"></div>
            <div class="info">
                <div class="name" th:text="${language.level}"></div>
                <div class="summary"></div>
            </div>
        </div>

    <h2 class="title" th:unless="${#lists.isEmpty(resume.skills)}">Umiejętności</h2>
        <ul th:each="skill : ${resume.skills}">
            <li th:text="${skill.name}"></li>
        </ul>

    <footer>
        <div class="footerItem">Bluesoft Sp. z o.o.<br> Aleje&nbsp;Jerozolimskie <br>134 02-305 Warszawa</div>
        <div class="footerItem">+48 22 37 37 000 <br>info@bluesoft.com<br> www.bluesoft.com</div>
        <div class="footerItem">KRS 0000138707 <br>NIP: 5262667699</div>
    </footer>
</div>
</body>
</html>
