<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #0066cc;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
        }

        ul {
            margin: 5px 0;
            padding-left: 20px;
            width: 100%;
            list-style-type: none;
        }

        ul li:before {
            content: "\2022";
            color: #0066cc;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        li {
            margin: 3px;
            width: 25%;
            float: left;
        }

        .date {
            font-weight: bold;
            color: #0066cc;
            display: inline-block;
            width: 220px;
            margin-left: 20px;
            padding-left: 5px;
        }

        .title {
            color: grey;
            font-size: 150%;
        }

        .name {
            font-weight: bold;
            display: inline;
        }

        .info {
            display: inline-flex;
            flex-direction: column;
        }

        .summary {
            color: grey;
            font-size: 90%;
        }

        div {
            margin-bottom: 2px;
            word-wrap: break-word;
            display: inline-flex;
        }
    </style>
</head>
<body>
<h1>CV - Bluesoft</h1>

<h2 class="title">Experience</h2>
<div th:each="work : ${resume.work}">
    <div class="date" th:text="${work.startDate} + ' - ' + ${work.endDate}"></div>
    <div class="info">
        <div class="name" th:text="${work.position} + ', ' + ${work.name}"></div>
        <div class="summary" th:text="${work.summary}"></div>
    </div>
</div>

<h2 class="title">Education</h2>
<div th:each="education : ${resume.education}">
    <div class="date" th:text="${education.startDate} + ' - ' + ${education.endDate}"></div>
    <div class="info">
        <div class="name" th:text="${education.institution}"></div>
        <div class="summary" th:text="${education.studyType}"></div>
    </div>
</div>

<h2 class="title">Projects</h2>
<div th:each="project : ${resume.projects}">
    <div class="date" th:text="${project.startDate} + ' - ' + ${project.endDate}"></div>
    <div class="info">
        <div class="name" th:text="${project.name}"></div>
        <div class="summary" th:text="${project.summary}"></div>
    </div>
</div>
<h2 class="title">Certificates</h2>
<div th:each="certificate : ${resume.certificates}">
    <div class="date" th:text="${certificate.date}"></div>
    <div class="info">
        <div class="name" th:text="${certificate.name}"></div>
        <div class="summary" th:text="${certificate.issuer}"></div>
    </div>
</div>


<h1>Skills</h1>
<ul th:each="skill : ${resume.skills}">
    <li th:text="${skill.name}"></li>
</ul>

</body>
</html>
